
model {
  #
  #
  # -----------------------------------------------------------------------------------------
  #
  # Parameters:
  # Each site has a super population size M, with expected site-specific density lambda, of which each individual is present and available to be detected at time t with probability theta (habitat-use proxy) and a detection probability of p (which is set to be between 0.9 and 1, since the giant tortoises should be seen when they are on site since the sites are small enough that the tortoises can't be overseen when they are there. 
  # 
  # M = superpopulation size
  # λ = expected site-specific density
  # N = # of individuals present at time of survey
  # θ = availability = probability of each individual to be present and available to be detected at time t (habitat use)
  # C = # of individuals counted during survey
  # p = detection probability 
  # -----------------------------------------------------------------------------------------
  #
  # Others:
  #
  # nsite: number of sites = 344
  # nseasons: number of seasons = 29
  # nsurveys: number of sampling occasions/surveys per season = 6 
  # 
  # Covariates:
  # habitat = 8-level covariate : SMX = 1, OMX = 2, PEM = 3, EXP = 4, CAC = 5, GRA = 6, CHP = 7, SND = 8
  # island = 4-level covariate: Grande Terre East = 1, Grande Terre West = 2, Malabar = 3, Picard = 4
  # -----------------------------------------------------------------------------------------
  #
    #### PRIORS ####

    # lambda ~ island
    for (i in 1:4){    
      beta1.lambda[i]~dnorm(0,1)
    }
    
    # theta ~ habitat
     for (h in 1:8){
       beta1.theta[h] ~ dnorm(0, 1)
     }

    # p ~1
    p ~ dunif(0.9,1)
    
    #### MODEL ####

    # Likelihood 
    # Ecological model for true abundance 
    for (i in 1:nsites){  
     M[i] ~ dpois(lambda[i])
      log(lambda[i])<- beta1.lambda[island[i]] # expected site-specific density
     for(t in 1:nseasons){  
     N[i,t] ~ dbin(theta[i,t], M[i]) 
      logit(theta[i,t])<-beta1.theta[habitat[i]] # availability based on habitat (habitat use)
      for (j in 1:nsurveys){  
      C[i,t,j] ~ dbin(p, N[i,t]) # detection probability between 0.9-1 
 }
 }
}
    }
